<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Jason Nguyen">
  <meta name="contact" content="jasonnugget09@gmail.com">
  <title>PurePatients</title>
  <link rel="stylesheet" href="Style/style.css">
</head>
<body>

  <header>
    <div class="logo">
      PURE
    </div>

    <nav>
      <a href="Pages/about.html">About</a>
      <a href="Pages/get-involved.html">Get Involved</a>
      <a href="Pages/impact.html">Impact</a>
      <!-- <a href="Pages/giving-tree.html">Giving Tree</a> -->
      <a href="Pages/contact.html">Contact</a>
    </nav>

    <a href="#" class="donate-btn">DONATE</a>
  </header>

  <section class="hero">
    <div class="mission-card">
      <h2>Our Mission</h2>
      <p>
        All The Same Organization is a youth-led nonprofit committed to
        uplifting families and underserved communities facing hardships.
        Through connection, storytelling, creative expression, and direct
        donations, we create welcoming spaces where every voice matters.
      </p>

      <div class="mission-buttons">
        <a href="Pages/about.html">READ MORE</a>
        <a href="#">VOLUNTEER</a>
        <a href="#">DONATE</a>
      </div>
    </div>
  </section>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <footer class="main-footer">
    <div class="footer-container">
      
      <div class="footer-column">
        <h3>Our Socials</h3>
        <div class="social-icons">
          <a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="tw"><i class="fab fa-twitter"></i></a>
          <a href="#" class="yt"><i class="fab fa-youtube"></i></a>
          <a href="#" class="tk"><i class="fab fa-tiktok"></i></a>
          <a href="#" class="ig"><i class="fab fa-instagram"></i></a>
        </div>
      </div>

      <div class="footer-column">
        <h3>Our Company</h3>
        <ul>
          <li><a href="Pages/about.html">About Us</a></li>
          <li><a href="#">Volunteering</a></li>
          <li><a href="Pages/impact.html">Events</a></li>
          <li><a href="#">Donate</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Contact Info</h3>
        <ul>
          <li>Collabs & Partnerships: <br> <span>example@gmail.com</span></li>
          <li>Volunteering: <br> <span>example@gmail.com</span></li>
          <li>Phone: example</li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Company Info</h3>
        <p>John Pork Blvd, 676767, TX</p>
      </div>

    </div>
  </footer>
</body>
</html>
